<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTROLE DE ESTOQUE</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="shortcut icon" href="3176121.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <h1>CONTROLE DE ESTOQUE</h1>
    </header>
    <main>
      <div class="fornecedores especial">
        <a href="fornecedores/fornecedores.html"
          ><img src="imagens/fornecedores.png" alt="fornecedores"
        /></a>
        <figcaption>Fornecedores</figcaption>
      </div>
      <div class="vendedores especial">
        <a href="vendedores/vendedores.html"
          ><img src="imagens/vendedores.png" alt="vendedores"
        /></a>
        <figcaption>Vendedores</figcaption>
      </div>
      <div class="estoque especial">
        <a href="estoque/estoque.html"
          ><img src="imagens/estoque.png" alt="Estoque"
        /></a>
        <figcaption>Estoque</figcaption>
      </div>
      <div class="vendas especial">
        <a href="vendas/vendas.html"
          ><img src="imagens/vendas.png" alt="Vendas"
        /></a>
        <figcaption>Vendas</figcaption>
      </div>
      <div class="relatorios especial">
        <a href="relatorios/relatorios.html"
          ><img src="imagens/relatorios.png" alt="Relatórios"
        /></a>
        <figcaption>Relatórios</figcaption>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
